<!DOCTYPE html>
<html>
<head>
	<title>Raihan Resume</title>
      <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--------------Header Section--------->
<section id="header">
	<div class="container text-center">
		<div class="user-box">
			<img src="img/user3 .png">
			<h1> MD. RAIHAN FERDOUS</h1>
			<!--<p>COOK</p>-->
			
			
			
		</div>
	</div>
	<div class="scroll-btn">
		<div class="scroll-bar"><a href="#about"><span></span></a></div>
	</div>
	
</section>
<!------------User-InfoSection----------->
<section id="user-info">
	<div class="nav-bar">
	<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
		<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">Kitchen Assistant</a>
  <!----<a class="navbar-brand" href="#"><img src="img/john.png"></a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
 <i class="fa fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT ME</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#about">GALLERY</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#resume">RESUME</a>
      </li> <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
</div>
</nav>
</div>
       
       <!-------------About--------------->

       <div class="about container" id="about">
       	<div class="row">
       		<div class="col-md-6 text-center">
       			<img src="img/user3 .png" class="profile-img">
       		</div>
       		<div class="col-md-6">
       			<h3>WHO AM I ?</h3>
       			<p> I am a hard-working and reliable kitchen assistant with three years of experience working as a cook. I am looking for a full-time time job that will improve my skills and knowledge of cooking. I have a positive attitude and good organisation skills.
       			</p>
       			<br>

       			<h3 >PERSONAL INFORMATION</h3>
       			<br>
 
       			<!--<p><span>NATIONALITY- </span> Bangladeshi </p>
       			<p><span> D.O.B- </span> 23rd May 1984  </p>
       			<p><span>PASSPORT NO- </span>XXXXXXXXXX  </p>
       			<p><span>MARITAL STATUS- </span>  Married</p>-->

       			<b>NATIONALITY</b> - Bangladeshi<br><br>
       			<b> D.O.B</b> - 23rd May 1984<br><br>
       			<b> PASSPORT NO</b> - XXXXXXXXXX<br><br>
       			<b> MARITAL STATUS</b> -  Married<br><br>

       			
       			<!--
       			<div class="skills-bar">
       				<p>Adove Photoshop</p>
       			<div class="progress">
       				<div class="progress-bar" style="width: 80%;">80%</div>
       			</div>
       			</div>

       				<p>Adove Premiere Pro</p>
       			<div class="progress">
       				<div class="progress-bar" style="width: 70%;">70%</div>
       			</div>

       			<p>Web Design</p>
       			<div class="progress">
       				<div class="progress-bar" style="width: 60%;">60%</div>
       			</div>

       			<p>Microsoft Word & Excell</p>
       			<div class="progress">
       				<div class="progress-bar" style="width: 90%;">90%</div>-->
       			</div>

       		</div>
       	</div>
       </div>

       <!--------Social Icons------>

       <div class="social-icons">
       	<ul>
       		<a href="#"><li><i class="fa fa-linkedin"></i>
       		</li></a>
       		<a href="#"><li><i class="fa fa-twitter"></i>
       		</li></a>
       		<a href="#"><li><i class="fa fa-medium"></i>
       		</li></a>
       		<a href="#"><li><i class="fa fa-github"></i>
       		</li></a>
       		<a href="#"><li><i class="fa fa-behance"></i>
       		</li></a>

       	</ul>
       </div>

       <!-----------Resume---------->

      <div class="resume" id="resume">
      	<div class="container">
      		<div class="row">
      			<div class="col-md-6">
      				<h3 class="text-center">My Experiences</h3>
      				<ul class="timeline">
      					<li>
      						<h4><span>2019 - </span> COOK</h4>
      						<p> 	Responsible for making salad, rice, Papadom, cutting meat &vegetables before launch. Have to cook side dishes and biriyani at busy hour. I have to give dayoff to the Tandoori chef and working as a team with other kitchen staff.<br>
      							<b>Company</b> - BUKAROO RESTAURANT<br>
      							<b>Duration</b> - 1yr [2017 Aug to till-2019]<br>
      							<b>Location</b> - Bangladesh.
      						</p>
      					</li>

      					<li>
      						<h4><span> Jan 2015-jan 2017 - </span> COOK</h4>
      						<p>Responsible for making salad, rice, Papadom, cutting meat &vegetables before launch. Have to cook side dishes and biriyani at busy hour. I have to give dayoff to the Tandoori chef and working as a team with other kitchen staff.<br>
      							<b>Company</b> - Bombay Aloo Restaurant,Brighton,UK.<br>
      							<b>Duration</b> - 2 years<br>
      							<b>Location</b> - Brighton,UK.
      						</p>
      					</li>

      					<li>
      						<h4><span>2011-2012 - </span> Kitchen Staff</h4>
      						<p>Responsible for making Pizza,Burger and Kebab.<br>
      							<b>Company</b> - Susex Grill<br>
      							<b>Duration</b> - 1 Year<br>
      							<b>Location</b> - Brighton,UK..
      						</p>
      					</li>
      				</ul>
      			</div>

      	<div class="col-md-6">
      				<h3 class="text-center">My Education</h3>
      				<ul class="timeline">
      					<li>
      						<h4><span>2000 - </span> Secondary School Certificate (SSC) </h4>
      						<p>I passed 10 years school period and my major sub was business studies.<br>
      							<b>Instute</b> - Motjheel Model High School<br>
      							<b>Session</b> - 2000 <br>
      							<b>Aggregate</b> - 70% 
      						</p>
      					</li>

      					<li>
      						<h4><span>2017 - </span> Higher Secondary School Certificate (HSC) </h4>
      						<p>i passed 2 years period in College and my major subject was Business Studies.  <br>
      							<b>Institute</b> -Dhaka Commerce College,Dhaka <br>
      							<b>Session</b> - 2002<br>
      							<b>Aggregate</b> - 50%
      						</p>
      					</li>

      					<li>
      						<h4><span>2010 - </span>Diploma </h4>
      						<p>I completed Diploma course on ”FOOD PREPARATION AND CULINARY ARTS “ from ADVANCE HOTEL MANAGEMENT INSTITUTE (AHMI) Dhaka,Bangladesh. <br>
      							<b>Institute</b> -Advanced Hotel Management Institute<br>
      							<b>Session</b> -2011<br>
      							<b>Aggregate</b> - 90%
      						</p>
      					</li>
      				</ul>
      			</div>
      		</div>
      	</div>
      </div> 

      <!---------Services------------->

      <div class="services" id="services">
      	<div class="container">
      		<h1 class="text-center">My Offered Services</h1>
      		<p class="text-center">Eat our Item and enjoy the test. And don't forget to visit our Website.
      		<br>watch more videos on youtube & please Subscribe our channel.</p>
      		<div class="row">
      			<div class="col-md-4">
      			<div class="services-box">
      			<i class="fa fa-rocket"></i><span>DESHI ITEM</span>
      			<p>Eat our Item and enjoy the test. And don't forget to visit our Website.</p>
      		</div>
      		</div>

      		<div class="col-md-4">
      			<div class="services-box">
      			<i class="fa fa-line-chart"></i><span>INDIAN ITEM</span>
      			<p>Eat our Item and enjoy the test. And don't forget to visit our Website.</p>
      		</div>
      		</div>

      		<div class="col-md-4">
      			<div class="services-box">
      			<i class="fa fa-laptop"></i><span>FRENCH SPECIAL</span>
      			<p>Eat our Item and enjoy the test. And don't forget to visit our Website.</p>
      		</div>
      		</div>

      	</div>
      </div>
      </div>
  
  <!-------------Get in Touch-------------->
     <!-- <div class="container">
            <h1>Get In Touch</h1>
            <div class="row">

                  <div class="col-md-6">
                        <form class="contact-form">
                              <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                              <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Phone no.">
                              </div>
                              <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email id">
                              </div>
                              <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your name">
                              </div>
                              <div class="form-group">
                                    <textarea class="form-control" rows="4" placeholder="Message"></textarea> 
                              </div>
                              <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                        </form>
                  </div>

                  <div class="col-md-6">
                        <div class="follow">
                              <b>Address:</b><i class="fa fa-map-maker"></i> XYZ, Bangalore, In
                        </div>
                        <div class="follow">
                              <b>Phone:</b><i class="fa fa-phone"></i> +088 01317791280
                        </div>
                        <div class="follow">
                              <b>Email:</b><i class="fa fa-envelope-o"></i>Example@gmail.com
                        </div>
                        <div class="follow">
                              <label><b>Get Social:</b></label>
                               <a href="#"><i class="fa fa-facebook"></a>
                               <a href="#"><i class="fa fa-youtube-play"></a>
                               <a href="#"><i class="fa fa-twitter"></a>
                               <a href="#"><i class="fa fa-google-plus"></a>
                        </div>
                  </div>
                  
            </div>
      </div>-->

      <!-------Contact------->

     <div class="contact" id="contact">
      <div class="container text-center">
      	<h1>Get In Touch</h1>
      	<!--<p class="text-center">Eat our Item and enjoy the test. And don't forget to visit our Website. <br>watch more videos on youtube & please Subscribe our channel.</p>-->

      	<!-- <div class="row"> -->

      		<!-- <div class="col-md-3"> -->
                         <br>  
      			<i class="fa fa-phone"></i><span> +880 1830676041</span>
                        <br>
                         <br> <br> 
                        <i class="fa fa-envelope"></i><span> raihanali327@gmail.com</span>
                        <br> <br> <br> 
                         <i class="fa fa-shopping-cart"></i><span> <a href="shop/index.html" style="text-decoration: none; color: white "> Raihan Enterprise</a></span>
                        <br> <br> <br>
                        <i class="fa fa-internet-explorer"></i><span> www.Raihanferdous.com</span>
                        <br>  <br>  
                        <button type="button" class="btn btn-primary"><a href="Raihan CV-1.docx" download="My resume" style="text-decoration: none; color: white "><i class="fa fa-download"></i>Resume</a></button>

                  <!-- </div> -->
                  
                  <!-- <div class="col-md-7"> -->
                       <!-- <form class="contact-form" method="post" action="send_mail.php"> 
                              <div class="form-group">
                                    <input type="text" class="form-control" placeholder="To" name="mail_to">
                              </div>
                              
                              <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" name="mail_sub">
                              </div>
                              
                              <div class="form-group">
                                    <textarea class="form-control" rows="4" placeholder="Message" name="mail_msg"></textarea> 
                              </div>
                              <button type="submit" value="send_mail" class="btn btn-primary">SEND MESSAGE</button>
                        </form>-->
                  <!-- </div> -->
            <!-- </div> -->


      			
      			 
      		<!-- </div>
                  <div class="col-md-5">
                       <form class="contact-form">
                              <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                              <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Phone no.">
                              </div>
                              <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email id">
                              </div>
                              
                              <div class="form-group">
                                    <textarea class="form-control" rows="4" placeholder="Message"></textarea> 
                              </div>
                              <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                        </form>
                  </div>
      	</div>-->

      	<!-- <button type="button" class="btn btn-primary"><a href="Raihan CV-1.docx" download="My resume" style="text-decoration: none; color: white "><i class="fa fa-download"></i>Resume</a></button> -->
      <!--<button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Hire Me</button>-->
      </div>
      <div class="footer text-center">
      <p>Made with <i class="fa fa-heart-o"></i> Md. Farhan Ferdous</p>
      </div>
  </div>


</section>

<!---------smooth Scroll-------->

<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>


</body>
</html>
