<!DOCTYPE html>
<html>
<head>
     
     <meta charset="utf-8">
	<title>Single Product E-Commerce Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="top-nav-bar">
		<div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

			<a href="index.html"><img src="images/00.png" class="logo"></a>
			<!-- <input type="text" class="form-control">
			<span class="input-group-text"><i class="fa fa-search"></i></span> -->
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="#"><i class="fa fa-shopping-basket"></i> Cart</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Log in</a></li>
			</ul>
		</div>
    </div>


     <!-----------Single Product--------------->
      <section class="single-product">
      	<div class="container">
      		<div class="row">
      			<div class="col-md-5">
      				<div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/4x2.jpg" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="images/4x1.jpg" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="images/4x1.jpg" class="d-block">
    </div>
    <!-- <div class="carousel-item"> 
      <img src="images/mb4.jpg" class="d-block">
    </div>-->
     <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
 
</div>
</div>

    <div class="col-md-7">
    	<p class="new-arrival text-center">NEW</p>
    	<h2>Redmi Note 4x - 3/32 </h2>
    	<p>Product Code: 003</p>
         <i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
         <p class="price">9500 Tk.</p>
         <p><b>Availability:</b> In Stock</p>
         <p><b>Condition:</b> New</p>
         <p><b>Brand:</b> Redmi</p>
         <label>Quantity: </label>
         <input type="text" value="1">
         <button type="button" class="btn btn-primary">Add to Cart</button>
    </div>
      		</div>
      	</div>
      </section>
      <!-----------Product Description--------------->
       <section class="product-description">
       	<div class="container">
       		<h6>Product Description</h6>
       		<p>Xiaomi Redmi Note 4X smartphone was launched in February 2017. The phone comes with a 5.50-inch touchscreen display with a resolution of 1080x1920 pixels at a pixel density of 403 pixels per inch (ppi).

Xiaomi Redmi Note 4X is powered by a 2GHz octa-core Qualcomm Snapdragon 625 processor. It comes with 3GB of RAM.

The Xiaomi Redmi Note 4X runs Android 6.0 and is powered by a 4100mAh non-removable battery.

As far as the cameras are concerned, the Xiaomi Redmi Note 4X on the rear packs 13-megapixel camera. It sports a 5-megapixel camera on the front for selfies.

Xiaomi Redmi Note 4X based on Android 6.0 and packs 32GB of inbuilt storage that can be expanded via microSD card (up to 128GB). The Xiaomi Redmi Note 4X is a dual-SIM (GSM and GSM) smartphone that accepts Micro-SIM and Nano-SIM cards.

Connectivity options on the Xiaomi Redmi Note 4X include Wi-Fi 802.11 a/b/g/n, GPS, Bluetooth v4.20, Infrared, USB OTG, FM radio, 3G, and 4G. Sensors on the phone include accelerometer, ambient light sensor, gyroscope, proximity sensor, and compass/ magnetometer.

The Xiaomi Redmi Note 4X measures 151.00 x 76.00 x 8.45mm (height x width x thickness) and weighs 165.00 grams. It was launched in Cherry Powder, Champagne Gold, Platinum Silver Grey, Matte Black, and Hatsune Miku Exclusive Colour colours.</p>
       		<hr>
            <h6><b>Payment Method</b></h6>
          <p><b>1.Cash On Delivery</b></p>
          <p><b>2.Bkash:01317791280</b></p>
          <p><b>3.Visit our Shop to purchase the product</b></p><span> <b>NOTE:</b> before visit contact with us to make sure product is in stock or not.</span>
       	</div>
       	<!-- <div class="container"> 
    		<div class="title-box">
    			<h2>Similar</h2>
    		</div>
    		<div class="row">
    			<div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<h3>Smart Watch</h3>
    					<h5>$50.00</h5>
    				</div>
    			</div>
                  
                  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Fitness Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Formal Shoe</h3>
    					<h5>$70.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Leather Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div>


    		</div>
    	</div> -->
       </section>



 <section class="footer">
        <!-- <div class="container text-center"> -->


         <div class="contact" id="contact">
      <div class="container text-center">
        <h1>RAIHAN ENTERPRISE</h1>
        <p>VISIT OUR SHOP</p>
        <p class="text-center">#Shop no-5/18,Esternplaza Market,Hatirpool,Dhaka. </p>

        <div class="row">

            <div class="col-md-4">
                <i class="fa fa-phone"></i>
                <p>+088 1317791280</p>
            </div>
            
            <div class="col-md-4">
                <i class="fa fa-envelope"></i>
                <p>xferdousfarhan@gmail.com</p>
            </div>

            <div class="col-md-4">
                <i class="fa fa-internet-explorer"></i>
                <p><a href="http://www.raihanferdous.com/shop/Index.html" style="text-decoration: none; color: white "> www.raihanenterprise.com</a></p>
            </div>
        </div>





            <!-- <div class="row"> 
                <div class="col-md-4"> -
                    <h1>Useful Links</h1> -->
                    <!-- <p>Privacy Policy</p> 
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                     <p>Discount Coupons</p>  
                </div>
                <div class="col-md-4">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                     <p>Career</p> -->
                    <!-- <p>Affiliate</p> -->
                 <!-- </div> -->
                 <!-- <div class="col-md-4"> -->
                    <!-- <h1>Follow us On</h1> -->
                    <!-- <p><i class="fa fa-facebook-official"></i> Facebook</p> -->
                    <!-- <p><i class="fa fa-youtube-play"></i> YouTube</p> -->
                    <!-- <p><i class="fa fa-linkedin"></i> Linkedin</p> -->
                    <!-- <p><i class="fa fa-twitter"></i> Twitter</p> -->
                <!-- </div> -->
                <!-- <div class="col-md-3" id="footer-image">
                    <h1>Download App</h1>
                    <img src="images/05.png">
                </div> -->
            <!-- </div> -->
            <hr>
            <p class="copyright">Made with <i class="fa fa-heart-o"></i>   Farhan Ferdous </p>
        </div>
    </section>

<script>
	function openmenu()
	{
		document.getElementById("side-menu").style.display="block";
		document.getElementById("menu-btn").style.display="none";
		document.getElementById("close-btn").style.display="block";
	}
	function closemenu()
	{
		document.getElementById("side-menu").style.display="none";
		document.getElementById("menu-btn").style.display="block";
		document.getElementById("close-btn").style.display="none";
	}


</script>

</body>
</html>