<!DOCTYPE html>
<html>
<head>
  
     <meta charset="utf-8">
	<title>Single Product E-Commerce Website</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="top-nav-bar">
		<div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

			<a href="index.html"><img src="images/00.png" class="logo"></a>
			<!-- <input type="text" class="form-control"> 
			<span class="input-group-text"><i class="fa fa-search"></i></span>-->
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="#"><i class="fa fa-shopping-basket"></i> Cart</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Log in</a></li>
			</ul>
		</div>
    </div>


     <!-----------Single Product--------------->
      <section class="single-product">
      	<div class="container">
      		<div class="row">
      			<div class="col-md-5">
      				<div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/8pro1.jpg" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="images/8pro2.jpg" class="d-block">
    </div>
    <!-- <div class="carousel-item">
      <img src="images/7pro2.jpg" class="d-block">
    </div> -->
    <!-- <div class="carousel-item"> 
      <img src="images/mb4.jpg" class="d-block">
    </div>-->
     <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
 
</div>
</div>

    <div class="col-md-7">
    	<p class="new-arrival text-center">NEW</p>
    	<h2>Redmi Note 8 PRO - 6/128 </h2>
    	<p>Product Code: 005</p>
         <i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
         <p class="price">23000 Tk.</p>
         <p><b>Availability:</b> In Stock</p>
         <p><b>Condition:</b> New</p>
         <p><b>Brand:</b> Redmi</p>
         <label>Quantity: </label>
         <input type="text" value="1">
         <button type="button" class="btn btn-primary">Add to Cart</button>
    </div>
      		</div>
      	</div>
      </section>
      <!-----------Product Description--------------->
       <section class="product-description">
       	<div class="container">
       		<h6>Product Description</h6>
       		<p>Redmi Note 8 Pro smartphone was launched on 29th August 2019. The phone comes with a 6.53-inch touchscreen display with a resolution of 1080x2340 pixels and an aspect ratio of 19.5:9.

Redmi Note 8 Pro is powered by an octa-core MediaTek Helio G90T processor that features 2 cores clocked at 2.05GHz and 6 cores clocked at 2GHz. It comes with 6GB of RAM.<br>

The Redmi Note 8 Pro runs Android 9 Pie and is powered by a 4500mAh non-removable battery. The Redmi Note 8 Pro supports proprietary fast charging.<br>

As far as the cameras are concerned, the Redmi Note 8 Pro on the rear packs a <b>64-megapixel</b> primary camera with an f/1.79 aperture; a second 8-megapixel camera with an f/2.2 aperture; a third 2-megapixel camera and a fourth 2-megapixel camera. The rear camera setup has autofocus. It sports a 20-megapixel camera on the front for selfies, with an f/2.0 aperture.<br>

The Redmi Note 8 Pro runs MIUI 10 based on Android 9 Pie and packs 64GB of inbuilt storage that can be expanded via microSD card (up to 512GB) with a dedicated slot. The Redmi Note 8 Pro is a dual-SIM (GSM and GSM) smartphone that accepts Nano-SIM and Nano-SIM cards.<br>

Connectivity options on the Redmi Note 8 Pro include Wi-Fi 802.11 a/b/g/n/ac, GPS, Bluetooth v5.00, NFC, Infrared, USB Type-C, 3G, and 4G (with support for Band 40 used by some LTE networks in India) with active 4G on both SIM cards. Sensors on the phone include accelerometer, ambient light sensor, compass/ magnetometer, gyroscope, proximity sensor, and fingerprint sensor. The Redmi Note 8 Pro supports face unlock.<br>

The Redmi Note 8 Pro measures 161.70 x 76.40 x 8.81mm (height x width x thickness) and weighs 200.00 grams. It was launched in Gamma Green, Halo White, Pearl White, and Shadow Black colours. It bears a glass body.</p>
       		<hr>
          <h6><b>Payment Method</b></h6>
          <p><b>1.Cash On Delivery</b></p>
          <p><b>2.Bkash:01317791280</b></p>
          <p><b>3.Visit our Shop to purchase the product</b></p><span> <b>NOTE:</b> before visit contact with us to make sure product is in stock or not.</span>
       	</div>
       	<!-- <div class="container"> 
    		<div class="title-box">
    			<h2>Similar</h2>
    		</div>
    		<div class="row">
    			<div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<h3>Smart Watch</h3>
    					<h5>$50.00</h5>
    				</div>
    			</div>
                  
                  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Fitness Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Formal Shoe</h3>
    					<h5>$70.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Leather Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div>-->


    		</div>
    	</div>
       </section>



     <!-----------footer--------------->

     <section class="footer">
        <!-- <div class="container text-center"> -->


         <div class="contact" id="contact">
      <div class="container text-center">
        <h1>RAIHAN ENTERPRISE</h1>
        <p>VISIT OUR SHOP</p>
        <p class="text-center">#Shop no-5/18,Esternplaza Market,Hatirpool,Dhaka. </p>

        <div class="row">

            <div class="col-md-4">
                <i class="fa fa-phone"></i>
                <p>+088 1317791280</p>
            </div>
            
            <div class="col-md-4">
                <i class="fa fa-envelope"></i>
                <p>xferdousfarhan@gmail.com</p>
            </div>

            <div class="col-md-4">
                <i class="fa fa-internet-explorer"></i>
                <p><a href="http://www.raihanferdous.com/shop/Index.html" style="text-decoration: none; color: white "> www.raihanenterprise.com</a></p>
            </div>
        </div>





            <!-- <div class="row"> 
                <div class="col-md-4"> -
                    <h1>Useful Links</h1> -->
                    <!-- <p>Privacy Policy</p> 
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                     <p>Discount Coupons</p>  
                </div>
                <div class="col-md-4">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                     <p>Career</p> -->
                    <!-- <p>Affiliate</p> -->
                 <!-- </div> -->
                 <!-- <div class="col-md-4"> -->
                    <!-- <h1>Follow us On</h1> -->
                    <!-- <p><i class="fa fa-facebook-official"></i> Facebook</p> -->
                    <!-- <p><i class="fa fa-youtube-play"></i> YouTube</p> -->
                    <!-- <p><i class="fa fa-linkedin"></i> Linkedin</p> -->
                    <!-- <p><i class="fa fa-twitter"></i> Twitter</p> -->
                <!-- </div> -->
                <!-- <div class="col-md-3" id="footer-image">
                    <h1>Download App</h1>
                    <img src="images/05.png">
                </div> -->
            <!-- </div> -->
            <hr>
            <p class="copyright">Made with <i class="fa fa-heart-o"></i>   Farhan Ferdous </p>
        </div>
    </section>
<script>
	function openmenu()
	{
		document.getElementById("side-menu").style.display="block";
		document.getElementById("menu-btn").style.display="none";
		document.getElementById("close-btn").style.display="block";
	}
	function closemenu()
	{
		document.getElementById("side-menu").style.display="none";
		document.getElementById("menu-btn").style.display="block";
		document.getElementById("close-btn").style.display="none";
	}


</script>

</body>
</html>