<!DOCTYPE html>
<html>
<head>
   
     <meta charset="utf-8">
	<title>Single Product E-Commerce Website</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="top-nav-bar">
		<div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

			<a href="index.html"><img src="images/00.png" class="logo"></a>
			<!-- <input type="text" class="form-control"> 
			<span class="input-group-text"><i class="fa fa-search"></i></span> -->
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="#"><i class="fa fa-shopping-basket"></i> Cart</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Log in</a></li>
			</ul>
		</div>
    </div>


     <!-----------Single Product--------------->
      <section class="single-product">
      	<div class="container">
      		<div class="row">
      			<div class="col-md-5">
      				<div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/7pro0.jpg" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="images/7pro1.jpg" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="images/7pro2.jpg" class="d-block">
    </div>
    <!-- <div class="carousel-item"> 
      <img src="images/mb4.jpg" class="d-block">
    </div>-->
     <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
 
</div>
</div>

    <div class="col-md-7">
    	<p class="new-arrival text-center">NEW</p>
    	<h2>Redmi Note 7 PRO - 4/64 </h2>
    	<p>Product Code: 002</p>
         <i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
         <p class="price">18500 Tk.</p>
         <p><b>Availability:</b> In Stock</p>
         <p><b>Condition:</b> New</p>
         <p><b>Brand:</b> Redmi</p>
         <label>Quantity: </label>
         <input type="text" value="1">
         <button type="button" class="btn btn-primary">Add to Cart</button>
    </div>
      		</div>
      	</div>
      </section>
      <!-----------Product Description--------------->
       <section class="product-description">
       	<div class="container">
       		<h6>Product Description</h6>
       		<p>Xiaomi Redmi Note 7 Pro smartphone runs on Android v9.0 (Pie) operating system. The phone is powered by Octa core (2 GHz, Dual core, Kryo 460 + 1.7 GHz, Hexa Core, Kryo 460) processor. It runs on the Qualcomm Snapdragon 675 Chipset. It has 4 GB RAM and 64 GB internal storage.

            Xiaomi Redmi Note 7 Pro smartphone has a IPS LCD display. It measures 159.2 mm x 75.2 mm x 8.1 mm and weighs 186 grams. The screen has a resolution of 1080 x 2340 pixels and 409 ppi pixel density. It has an aspect ratio of 19.5:9 and screen-to-body ratio of 81.21 %. On camera front, the buyers get a 13 MP Front Camera and on the rear, there's an 48 MP + 5 MP camera with features like Digital Zoom, Auto Flash, Face detection, Touch to focus. It is backed by a 4000 mAh battery. Connectivity features in the smartphone include WiFi, Bluetooth, GPS, Volte, and more.</p>
       		<hr>
            <h6><b>Payment Method</b></h6>
          <p><b>1.Cash On Delivery</b></p>
          <p><b>2.Bkash:01317791280</b></p>
          <p><b>3.Visit our Shop to purchase the product</b></p><span> <b>NOTE:</b> before visit contact with us to make sure product is in stock or not.</span>
       	</div>
       	<!-- <div class="container"> 
    		<div class="title-box">
    			<h2>Similar</h2>
    		</div>
    		<div class="row">
    			<div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<h3>Smart Watch</h3>
    					<h5>$50.00</h5>
    				</div>
    			</div>
                  
                  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Fitness Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Formal Shoe</h3>
    					<h5>$70.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Leather Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div> -->


    		</div>
    	</div>
       </section>



     <!-----------footer--------------->

    <section class="footer">
        <!-- <div class="container text-center"> -->


         <div class="contact" id="contact">
      <div class="container text-center">
        <h1>RAIHAN ENTERPRISE</h1>
        <p>VISIT OUR SHOP</p>
        <p class="text-center">#Shop no-5/18,Esternplaza Market,Hatirpool,Dhaka. </p>

        <div class="row">

            <div class="col-md-4">
                <i class="fa fa-phone"></i>
                <p>+088 1317791280</p>
            </div>
            
            <div class="col-md-4">
                <i class="fa fa-envelope"></i>
                <p>xferdousfarhan@gmail.com</p>
            </div>

            <div class="col-md-4">
                <i class="fa fa-internet-explorer"></i>
                <p><a href="http://www.raihanferdous.com/shop/Index.html" style="text-decoration: none; color: white "> www.raihanenterprise.com</a></p>
            </div>
        </div>





            <!-- <div class="row"> 
                <div class="col-md-4"> -
                    <h1>Useful Links</h1> -->
                    <!-- <p>Privacy Policy</p> 
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                     <p>Discount Coupons</p>  
                </div>
                <div class="col-md-4">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                     <p>Career</p> -->
                    <!-- <p>Affiliate</p> -->
                 <!-- </div> -->
                 <!-- <div class="col-md-4"> -->
                    <!-- <h1>Follow us On</h1> -->
                    <!-- <p><i class="fa fa-facebook-official"></i> Facebook</p> -->
                    <!-- <p><i class="fa fa-youtube-play"></i> YouTube</p> -->
                    <!-- <p><i class="fa fa-linkedin"></i> Linkedin</p> -->
                    <!-- <p><i class="fa fa-twitter"></i> Twitter</p> -->
                <!-- </div> -->
                <!-- <div class="col-md-3" id="footer-image">
                    <h1>Download App</h1>
                    <img src="images/05.png">
                </div> -->
            <!-- </div> -->
            <hr>
            <p class="copyright">Made with <i class="fa fa-heart-o"></i>   Farhan Ferdous </p>
        </div>
    </section>

<script>
	function openmenu()
	{
		document.getElementById("side-menu").style.display="block";
		document.getElementById("menu-btn").style.display="none";
		document.getElementById("close-btn").style.display="block";
	}
	function closemenu()
	{
		document.getElementById("side-menu").style.display="none";
		document.getElementById("menu-btn").style.display="block";
		document.getElementById("close-btn").style.display="none";
	}


</script>

</body>
</html>