<!DOCTYPE html>
<html>
<head>
     
     <meta charset="utf-8">
	<title>E-Commerce Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="top-nav-bar">
		<div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

			<img src="images/00.png" class="logo">
			<!-- <input type="text" class="form-control">
			<span class="input-group-text"><i class="fa fa-search"></i></span> -->
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="#"><i class="fa fa-shopping-basket"></i> Cart</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Log in</a></li>
			</ul>
		</div>
    </div>

    <section class="header">
    	<div class="side-menu" id="side-menu">
    		<ul>
    			<li>Remdi note 4x<i class="fa fa-angle-right"></i>
    				 <ul> 
    					<li><a href="product03.html">Remdi note 4x (3/32)</a></li>
    					<!-- <li>Sub Menu-1</li> -->
    				    <!-- <li>Sub Menu-1</li> -->
    				    <!-- <li>Sub Menu-1</li>  -->
    				</ul>
    			</li>
    			<li>Redmi note 7 pro<i class="fa fa-angle-right"></i>
    				 <ul> 
    					<li><a href="product01.html"> Note 7 pro (6/128)</a></li>
    					<li><a href="product02.html"> Note 7 pro (4/64)</a></li>
    					<!-- <li>Sub Menu-1</li> -->
    					<!-- <li>Sub Menu-1</li> -->
    				</ul>
    			</li>

    			<li>Redmi note 8 pro<i class="fa fa-angle-right"></i>
    				 <ul> 
    					<li><a href="product04.html">Note 8 pro (6/64)</a></li>
    					<li><a href="product05.html">Note 8 pro (6/128)</a></li>
    					<!-- <li>Sub Menu-1</li> -->
    					<!-- <li>Sub Menu-1</li> -->
    				</ul>
    			</li>
                <li><a href="product06.html">Redmi MI3</a> 
    			<!-- <li><i class="fa fa-angle-right"></i> -->
    				<!-- <ul>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    				</ul>-->
    			</li>
    			 <li><a href="product07.html"> Redmi note 3</a>
    				<!-- <ul>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    				</ul> -->
    			</li>
    			<!-- <li>On Sale<i class="fa fa-angle-right"></i>
    				<ul>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    				</ul>
    			</li>
    			<li>On Sale<i class="fa fa-angle-right"></i>
    				<ul>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    				</ul>
    			</li>
    			<li>On Sale<i class="fa fa-angle-right"></i>
    				<ul>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    					<li>Sub Menu-1</li>
    				</ul>
    			</li>-->
    			
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br>
    		</ul>
    		</div>
    		<div class="slider">
    			<div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/CV1.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/CV2.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/CV3.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/04.jpg" class="d-block w-100">
    </div>
  </div>
 <ol class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
    <li data-target="#slider" data-slide-to="3"></li>
  </ol>
</div>
</div>

    </section>

    <!-------------featured-categories------------>
    <section class="featured-categories">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<a href="product03.html"><img src="images/4x.jpg"></a>
    			</div>
    			<div class="col-md-4">
    				<a href="product02.html"><img src="images/7pro.jpg"></a>
    			</div>
    			<div class="col-md-4">
    				<a href="product06.html"><img src="images/mi3.jpeg"></a>
    			</div>
    			
    		</div>
    	</div>
    </section>

    <!------------On Sale Product-------------->
    <section class="on-sale">
    	<div class="container">
    		<div class="title-box">
    			<h2>On Sale</h2>
    		</div>
    		<div class="row">

                 <div class="col-md-3">
                    <div class="product-top">
                        <a href="product01.html"><img src="images/7pro.jpg"></a>
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>REDMI NOTE 7 PRO (6/128) </h3>
                        <h5>22000 TK.</h5>
                    </div>
                </div>
    			<div class="col-md-3">
    				<div class="product-top">
    					<a href="product02.html"><img src="images/7pro.jpg"></a>
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<h3>REDMI NOTE 7 PRO (4/64)</h3>
    					<h5>18500 TK.</h5>
    				</div>
    			</div>
                  
                  <div class="col-md-3">
    				<div class="product-top">
    					<a href="product03.html"><img src="images/4x.jpg"></a>
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>REDMI NOTE 4X (3/32)</h3>
    					<h5>9500 TK.</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<a href="product04.html"><img src="images/8pro.jpg"></a>
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>REDMI NOTE 8 PRO (6/64)</h3>
    					<h5>22000 TK.</h5>
    				</div>
    			</div>

                  <div class="col-md-3"> 
                    <div class="product-top">
                       <a href="product05.html"> <img src="images/8pro.jpg"></a>
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>REDMI NOTE 8 PRO (6/128)</h3>
                        <h5>23000 TK.</h5>
                    </div>
                </div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<a href="product06.html"><img src="images/mi3.jpeg"></a>
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>REDMI MI3</h3>
    					<h5>4000 TK.</h5>
    				</div>
    			</div>
                       
                 <div class="col-md-3">
                    <div class="product-top">
                        <a href="product07.html"><img src="images/note3.jpg"></a>
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>REDMI NOTE 3 (3/32)</h3>
                        <h5>7500 TK.</h5>
                    </div>
                </div>




    		</div>
    	</div>
    </section>

    <!---------------New Products---------------------->

     <!-- <section class="new-products"> 
    	<div class="container">
    		<div class="title-box">
    			<h2>New Arrival</h2>
    		</div>
    		<div class="row">
    			<div class="col-md-3">
    				<div class="product-top">
    					<img src="images/8pro.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<h3>Smart Watch</h3>
    					<h5>$50.00</h5>
    				</div>
    			</div>
                  
                  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/7pro.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Fitness Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/4x.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Formal Shoe</h3>
    					<h5>$70.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/mi3.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Leather Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div>

    			<div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<h3>Smart Watch</h3>
    					<h5>$50.00</h5>
    				</div>
    			</div>
                  
                  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Fitness Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Formal Shoe</h3>
    					<h5>$70.00</h5>
    				</div>
    			</div>

    			  <div class="col-md-3">
    				<div class="product-top">
    					<img src="images/02.jpg">
    					<div class="overlay-right">
    						<button type="button" class="btn btn-secondary" title="Quick Shop">
    							<i class="fa fa-eye"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
    							<i class="fa fa-heart-o"></i>
    						</button>
    						<button type="button" class="btn btn-secondary" title="Add to Cart">
    							<i class="fa fa-shopping-cart"></i>
    						</button>
    					</div>
    				</div>
    				<div class="product-bottom text-center">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<h3>Leather Watch</h3>
    					<h5>$40.00</h5>
    				</div>
    			</div>


    		</div>
    	</div>
    </section>-->

    <!--------------Website Features----------------->

    <section class="website-features">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4 feature-box">
    				<img src="images/08.jpg">
    				<div class="feature-text">
    					<p><b>100% Orginal items</b> are available in our shop</p>
    				</div>
    			</div>
    			<div class="col-md-4 feature-box">
    				<img src="images/return.png">
    				<div class="feature-text">
    					<p><b> 3 days Replacement Guaranty & 1 year Service Warrenty </b> of receiving your order </p>
    				</div>
    			</div>
    			<div class="col-md-4 feature-box">
    				<img src="images/delivery.jpg">
    				<div class="feature-text">
    					<p><b>100 Tk. delivery charge for every</b> order on more than prise</p>
    				</div>
    			</div>
    			<!-- <div class="col-md-3 feature-box">
    				<img src="images/08.jpg">
    				<div class="feature-text">
    					<p><b>Pay Online through multiple</b> options (card/net banking)</p>
    				</div>
    			</div> -->
    		</div>
    	</div>
    </section>

    <!-----------footer--------------->

    <section class="footer">
    	<!-- <div class="container text-center"> -->


         <div class="contact" id="contact">
      <div class="container text-center">
        <h1>RAIHAN ENTERPRISE</h1>
        <p>VISIT OUR SHOP</p>
        <p class="text-center">#Shop no-5/18,Esternplaza Market,Hatirpool,Dhaka. </p>

        <div class="row">

            <div class="col-md-4">
                <i class="fa fa-phone"></i>
                <p>+088 1317791280</p>
            </div>
            
            <div class="col-md-4">
                <i class="fa fa-envelope"></i>
                <p>xferdousfarhan@gmail.com</p>
            </div>

            <div class="col-md-4">
                <i class="fa fa-internet-explorer"></i>
                <p><a href="http://www.raihanferdous.com/shop/Index.html" style="text-decoration: none; color: white "> www.raihanenterprise.com</a></p>
            </div>
        </div>





    		<!-- <div class="row"> 
    			<div class="col-md-4"> -
    				<h1>Useful Links</h1> -->
    				<!-- <p>Privacy Policy</p> 
    				<p>Terms of Use</p>
    				<p>Return Policy</p>
    				 <p>Discount Coupons</p>  
    			</div>
    			<div class="col-md-4">
    				<h1>Company</h1>
    				<p>About Us</p>
    				<p>Contact Us</p>
    				 <p>Career</p> -->
    				<!-- <p>Affiliate</p> -->
    			 <!-- </div> -->
    			 <!-- <div class="col-md-4"> -->
    				<!-- <h1>Follow us On</h1> -->
    				<!-- <p><i class="fa fa-facebook-official"></i> Facebook</p> -->
    				<!-- <p><i class="fa fa-youtube-play"></i> YouTube</p> -->
    				<!-- <p><i class="fa fa-linkedin"></i> Linkedin</p> -->
    				<!-- <p><i class="fa fa-twitter"></i> Twitter</p> -->
    			<!-- </div> -->
    			<!-- <div class="col-md-3" id="footer-image">
    				<h1>Download App</h1>
    				<img src="images/05.png">
    			</div> -->
    		<!-- </div> -->
    		<hr>
    		<p class="copyright">Made with <i class="fa fa-heart-o"></i>   Farhan Ferdous </p>
    	</div>
    </section>

<script>
	function openmenu()
	{
		document.getElementById("side-menu").style.display="block";
		document.getElementById("menu-btn").style.display="none";
		document.getElementById("close-btn").style.display="block";
	}
	function closemenu()
	{
		document.getElementById("side-menu").style.display="none";
		document.getElementById("menu-btn").style.display="block";
		document.getElementById("close-btn").style.display="none";
	}


</script>

</body>
</html>